<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten.t="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .row {
            border: 1px solid red;
        }

        .box {
            padding: 30px;
            background: #b4b4b4;
            margin: 10px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <div class="box">Kolom 1</div>
            </div>
            <div class="col-sm-4">
                <div class="box">Kolom 2</div>
            </div>
            <div class="col-sm-4">
                <div class="box">Kolom 3</div>
            </div>
            <div class="col-sm-8">
                <div class="box">Kolom 3</div>
            </div>
            <div class="col-sm-4">
                <div class="box">Kolom 3</div>
            </div>
            <div class="col-sm-4">
                <div class="box">Kolom 3</div>
            </div>
            <div class="col-sm-8">
                <div class="box">Kolom 3</div>
            </div>
        </div>
    </div>
</body>

</html>